# spring-jpa-demo

./: .classpath  .project  pom.xml
src/main/java/com/jpademo/: AppMain.java
src/main/java/com/jpademo/appconfig/: AppMain.java
src/main/java/com/jpademo/controller/: CustomerController.java
src/main/java/com/jpademo/model/: Customer.java
src/main/java/com/jpademo/repo/: CustomerRepository.java
src/main/resources/: application.properties
